{
  "name": "rafaeldms/my-cropper",
  "description": "It is an easy and simple PHP image cropper and thumbnail cache manager based on RafaelDms Cropper by Robson V. Leite altered for Rafael D. Ferreira.",
  "keywords": [
    "RafaelDms",
    "Upload",
    "image thumb",
    "image crop",
    "image cache",
    "thumbnails jpg",
    "thumbnails png",
    "thumbnails webp",
    "webp converter"
  ],
  "homepage": "https://www.cagep.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael Damasceno Ferreira",
      "email": "rafael@cagep.com.br",
      "homepage": "https://www.cagep.com.br/profissional/rafael-damasceno-ferreira",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*",
    "rosell-dk/webp-convert": "2.5.0"
  },
  "autoload": {
    "psr-4": {
      "RafaelDms\\Cropper\\": "src"
    }
  }
}
